Folder  FOLDER_ARINC429_16T16R {
    NAME      ARINC 429 AR16T16R
    SYNOPSIS  ARINC 429 AR16T16R
    _CHILDREN FOLDER_HARDWARE
}


Component ARINC_KERNEL_LIB {
    NAME            ARINC Kernel API Library
    SYNOPSIS        ARINC API library  
    INIT_RTN        LibInitAr16T16R();
    MODULES		  Ar16t16rApi.o 	
    PROTOTYPE	    STATUS LibInitAr16T16R(void);
    REQUIRES        INCLUDE_VXBUS \
						INCLUDE_PLB_BUS \
						INCLUDE_PCI_BUS 
    INIT_BEFORE     INCLUDE_VXBUS_DEVICE_CONNECT
    _INIT_ORDER     vxbDevConnect
    _CHILDREN       FOLDER_ARINC429_16T16R
}

 